<!DOCTYPE html>
<html>

<head>
    
    <style>
        #mao {
            color: aqua;
            background-color: violet;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }

        p {
            color: cornflowerblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-align: center;
            border-style: solid;
            border-color: orange;
            border-width: 2px;
            border-radius: 4px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1 id="mao">宠物</h1>
    <p>
        他叫十三幺<br>
        <img src="m1.jpg" width="300px"><img src="m2.jpg" width="300px"><img src="猫3.jpg" width="300px">
    </p>
</body>

</html>